+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+
| id        | ship          | propulsor | stabilizer | rudder | hull | intercooler | electronic_stability_control | score | durability | thrust | top_speed | stability | steer | strafe |
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+
| 117112410 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | RYUU                         |  1056 |         83 |     27 |        58 |        60 |    60 |     65 |
| 117091719 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | ONI                          |  1026 |         83 |     27 |        58 |        60 |    60 |     49 |
| 117057234 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | TH60                         |   996 |         83 |     27 |        58 |        60 |    60 |     35 |
| 195598337 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | AGIK                         |  1034 |         83 |     27 |        58 |        55 |    55 |     65 |
| 116643594 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | RYUU                         |  1009 |         83 |     27 |        58 |        55 |    55 |     53 |
| 195577646 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | AGIZ                         |  1009 |         83 |     27 |        58 |        55 |    55 |     52 |
| 195563852 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | NUE                          |   999 |         83 |     27 |        58 |        55 |    55 |     48 |
| 195556955 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | TENGU                        |   994 |         83 |     27 |        58 |        55 |    55 |     45 |
| 116622903 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | ONI                          |   979 |         83 |     27 |        58 |        55 |    55 |     37 |
| 116760663 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | RYUU                         |  1012 |         83 |     27 |        58 |        50 |    50 |     65 |
| 116519268 | Koeniggswerth | IBV2      | BLLX       | TSLY   | HSBE | C457        | PI70                         |   997 |         83 |     27 |        58 |        50 |    50 |     57 |
| 116739972 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | ONI                          |   982 |         83 |     27 |        58 |        50 |    50 |     49 |
| 115014642 | Koeniggswerth | IBV2      | STRM       | SVTK   | HSBE | C457        | AGIY                         |  1000 |         83 |     27 |        58 |        45 |    45 |     70 |
| 115014282 | Koeniggswerth | IBV2      | STRM       | LVLK   | HSBE | C457        | AGIY                         |   985 |         83 |     27 |        58 |        45 |    45 |     63 |
| 117077925 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | ET61                         |  1011 |         83 |     27 |        58 |        62 |    60 |     39 |
| 116987724 | Koeniggswerth | IBV2      | STRM       | HRPR   | HSBE | C457        | PI70                         |  1010 |         83 |     27 |        58 |        55 |    57 |     50 |
| 116987544 | Koeniggswerth | IBV2      | STRM       | NIMB   | HSBE | C457        | PI70                         |  1000 |         83 |     27 |        58 |        55 |    57 |     45 |
| 116980827 | Koeniggswerth | IBV2      | STRM       | HRPR   | HSBE | C457        | SG69                         |   985 |         83 |     27 |        58 |        55 |    57 |     38 |
| 116980647 | Koeniggswerth | IBV2      | STRM       | NIMB   | HSBE | C457        | SG69                         |   975 |         83 |     27 |        58 |        55 |    57 |     33 |
| 117119127 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | AGIY                         |  1063 |         83 |     27 |        58 |        55 |    53 |     82 |
| 117070848 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | AGIX                         |  1013 |         83 |     27 |        58 |        55 |    53 |     57 |
| 116987364 | Koeniggswerth | IBV2      | STRM       | DRWN   | HSBE | C457        | PI70                         |   993 |         83 |     27 |        58 |        55 |    53 |     48 |
| 195632822 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | AGIY                         |  1069 |         83 |     27 |        58 |        53 |    55 |     85 |
| 195584543 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | AGIX                         |  1019 |         83 |     27 |        58 |        53 |    55 |     60 |
| 195667307 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | NONE                         |   979 |         83 |     27 |        58 |        53 |    55 |     40 |
| 195032783 | Koeniggswerth | IBV2      | GA60       | RSES   | HSBE | C457        | PI70                         |  1017 |         83 |     27 |        58 |        48 |    50 |     70 |
| 195025886 | Koeniggswerth | IBV2      | GA60       | RSES   | HSBE | C457        | SG69                         |   992 |         83 |     27 |        58 |        48 |    50 |     58 |
| 115014462 | Koeniggswerth | IBV2      | STRM       | STRA   | HSBE | C457        | AGIY                         |   986 |         83 |     27 |        58 |        45 |    47 |     60 |
| 116767380 | Koeniggswerth | IBV2      | MTKA       | SVLY   | HSBE | C457        | AGIY                         |  1019 |         83 |     27 |        58 |        45 |    43 |     82 |
| 116525985 | Koeniggswerth | IBV2      | BLLX       | SVLY   | HSBE | C457        | RYUU                         |  1004 |         83 |     27 |        58 |        45 |    43 |     75 |
| 195625925 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | RYUU                         |  1064 |         83 |     27 |        58 |        58 |    55 |     78 |
| 195605234 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | ONI                          |  1034 |         83 |     27 |        58 |        58 |    55 |     62 |
| 195570749 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | TH60                         |  1004 |         83 |     27 |        58 |        58 |    55 |     48 |
| 117084822 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | AGIK                         |  1026 |         83 |     27 |        58 |        57 |    60 |     52 |
| 117064131 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | AGIZ                         |  1001 |         83 |     27 |        58 |        57 |    60 |     39 |
| 117050337 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | NUE                          |   991 |         83 |     27 |        58 |        57 |    60 |     35 |
| 117043440 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | TENGU                        |   986 |         83 |     27 |        58 |        57 |    60 |     32 |
| 116616006 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | AGIK                         |   979 |         83 |     27 |        58 |        52 |    55 |     40 |
| 116994261 | Koeniggswerth | IBV2      | STRM       | DRWN   | HSBE | C457        | RYUU                         |   998 |         83 |     27 |        58 |        50 |    53 |     56 |
| 115007565 | Koeniggswerth | IBV2      | STRM       | STRA   | HSBE | C457        | RYUU                         |   981 |         83 |     27 |        58 |        50 |    47 |     53 |
| 116733075 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | AGIK                         |   982 |         83 |     27 |        58 |        47 |    50 |     52 |
| 116401839 | Koeniggswerth | IBV2      | CIRR       | SVLY   | HSBE | C457        | PI70                         |  1001 |         83 |     27 |        58 |        45 |    48 |     67 |
| 116394942 | Koeniggswerth | IBV2      | CIRR       | SVLY   | HSBE | C457        | SG69                         |   976 |         83 |     27 |        58 |        45 |    48 |     55 |
| 115014102 | Koeniggswerth | IBV2      | STRM       | SVTX   | HSBE | C457        | AGIY                         |   979 |         83 |     27 |        58 |        45 |    42 |     63 |
| 116532882 | Koeniggswerth | IBV2      | BLLX       | SVLY   | HSBE | C457        | AGIY                         |  1009 |         83 |     27 |        58 |        40 |    43 |     82 |
| 116284590 | Koeniggswerth | IBV2      | RIGL       | SVLY   | HSBE | C457        | PI70                         |   979 |         83 |     27 |        58 |        40 |    43 |     67 |
| 117084642 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | AGIK                         |  1028 |         83 |     27 |        58 |        57 |    53 |     62 |
| 117063951 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | AGIZ                         |  1003 |         83 |     27 |        58 |        57 |    53 |     49 |
| 117050157 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | NUE                          |   993 |         83 |     27 |        58 |        57 |    53 |     45 |
| 117043260 | Koeniggswerth | IBV2      | BTLG       | SVLY   | HSBE | C457        | TENGU                        |   988 |         83 |     27 |        58 |        57 |    53 |     42 |
| 116732895 | Koeniggswerth | IBV2      | MTKA       | SVLY   | HSBE | C457        | AGIK                         |   984 |         83 |     27 |        58 |        47 |    43 |     62 |
| 117105693 | Koeniggswerth | IBV2      | BTLG       | HURR   | HSBE | C457        | PI70                         |  1050 |         83 |     27 |        58 |        65 |    70 |     45 |
| 117098796 | Koeniggswerth | IBV2      | BTLG       | HURR   | HSBE | C457        | SG69                         |  1025 |         83 |     27 |        58 |        65 |    70 |     33 |
| 117236736 | Koeniggswerth | IBV2      | ZE70       | HURR   | HSBE | C457        | AGIY                         |  1056 |         83 |     27 |        58 |        65 |    60 |     60 |
| 117105513 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | PI70                         |  1051 |         83 |     27 |        58 |        65 |    60 |     57 |
| 117098616 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | SG69                         |  1026 |         83 |     27 |        58 |        65 |    60 |     45 |
| 117188457 | Koeniggswerth | IBV2      | ZE70       | HURR   | HSBE | C457        | AGIX                         |  1006 |         83 |     27 |        58 |        65 |    60 |     35 |
| 195591440 | Koeniggswerth | IBV2      | ZE70       | RSES   | HSBE | C457        | ET61                         |  1019 |         83 |     27 |        58 |        60 |    55 |     52 |
| 116636697 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | PI70                         |  1004 |         83 |     27 |        58 |        60 |    55 |     45 |
| 116629800 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | SG69                         |   979 |         83 |     27 |        58 |        60 |    55 |     33 |
| 117119307 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | AGIY                         |  1061 |         83 |     27 |        58 |        55 |    60 |     72 |
| 116987904 | Koeniggswerth | IBV2      | STRM       | TORN   | HSBE | C457        | PI70                         |  1011 |         83 |     27 |        58 |        55 |    60 |     48 |
| 117071028 | Koeniggswerth | IBV2      | BTLG       | TSLY   | HSBE | C457        | AGIX                         |  1011 |         83 |     27 |        58 |        55 |    60 |     47 |
| 116753946 | Koeniggswerth | IBV2      | MTKA       | HURR   | HSBE | C457        | PI70                         |  1006 |         83 |     27 |        58 |        55 |    60 |     45 |
| 116981007 | Koeniggswerth | IBV2      | STRM       | TORN   | HSBE | C457        | SG69                         |   986 |         83 |     27 |        58 |        55 |    60 |     36 |
| 116747049 | Koeniggswerth | IBV2      | MTKA       | HURR   | HSBE | C457        | SG69                         |   981 |         83 |     27 |        58 |        55 |    60 |     33 |
| 117118947 | Koeniggswerth | IBV2      | BTLG       | TORN   | HSBE | C457        | AGIY                         |  1017 |         83 |     27 |        58 |        55 |    50 |     63 |
| 116753766 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | PI70                         |  1007 |         83 |     27 |        58 |        55 |    50 |     57 |
| 116746869 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | SG69                         |   982 |         83 |     27 |        58 |        55 |    50 |     45 |
| 116650491 | Koeniggswerth | IBV2      | GA60       | HURR   | HSBE | C457        | AGIY                         |  1014 |         83 |     27 |        58 |        50 |    55 |     60 |
| 116650311 | Koeniggswerth | IBV2      | GA60       | TSLY   | HSBE | C457        | AGIY                         |  1015 |         83 |     27 |        58 |        50 |    45 |     72 |
| 115007745 | Koeniggswerth | IBV2      | STRM       | SVTK   | HSBE | C457        | RYUU                         |   995 |         83 |     27 |        58 |        50 |    45 |     63 |
| 115007385 | Koeniggswerth | IBV2      | STRM       | LVLK   | HSBE | C457        | RYUU                         |   980 |         83 |     27 |        58 |        50 |    45 |     56 |
| 116767560 | Koeniggswerth | IBV2      | MTKA       | TSLY   | HSBE | C457        | AGIY                         |  1017 |         83 |     27 |        58 |        45 |    50 |     72 |
| 116526165 | Koeniggswerth | IBV2      | BLLX       | TSLY   | HSBE | C457        | RYUU                         |  1002 |         83 |     27 |        58 |        45 |    50 |     65 |
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+
75 rows in set (12.099 sec)