+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+                                                                                                                                     
| id        | ship          | propulsor | stabilizer | rudder | hull | intercooler | electronic_stability_control | score | durability | thrust | top_speed | stability | steer | strafe |                                                                                                                                     
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+                                                                                                                                     
| 162740557 | Koeniggswerth | PSCO      | STRM       | HRPR   | HSKO | C457        | RYUU                         |  1028 |         80 |     35 |        60 |        50 |    50 |     51 |                                                                                                                                     
| 162740377 | Koeniggswerth | PSCO      | STRM       | NIMB   | HSKO | C457        | RYUU                         |  1018 |         80 |     35 |        60 |        50 |    50 |     46 |                                                                                                                                     
| 162719866 | Koeniggswerth | PSCO      | STRM       | HRPR   | HSKO | C457        | ONI                          |   998 |         80 |     35 |        60 |        50 |    50 |     35 |                                                                                                                                     
| 162719686 | Koeniggswerth | PSCO      | STRM       | NIMB   | HSKO | C457        | ONI                          |   988 |         80 |     35 |        60 |        50 |    50 |     30 |                                                                                                                                     
| 189062356 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | RYUU                         |  1035 |         80 |     35 |        60 |        43 |    43 |     71 |                                                                                                                                     
| 189041665 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | ONI                          |  1005 |         80 |     35 |        60 |        43 |    43 |     55 |                                                                                                                                     
| 189007180 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | TH60                         |   975 |         80 |     35 |        60 |        43 |    43 |     41 |                                                                                                                                     
| 162623308 | Koeniggswerth | PSCO      | CUMU       | HRPR   | HSKO | C457        | RYUU                         |   984 |         80 |     35 |        60 |        40 |    40 |     51 |                                                                                                                                     
| 162161209 | Koeniggswerth | PSCO      | CIRR       | HRPR   | HSKO | C457        | AGIY                         |   977 |         80 |     35 |        60 |        35 |    35 |     58 |                                                                                                                                     
| 162824041 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | ET61                         |  1023 |         80 |     35 |        60 |        62 |    63 |     20 |                                                                                                                                     
| 162734020 | Koeniggswerth | PSCO      | STRM       | SVLY   | HSKO | C457        | PI70                         |  1070 |         80 |     35 |        60 |        55 |    56 |     60 |                                                                                                                                     
| 162727123 | Koeniggswerth | PSCO      | STRM       | SVLY   | HSKO | C457        | SG69                         |  1045 |         80 |     35 |        60 |        55 |    56 |     48 |                                                                                                                                     
| 162706252 | Koeniggswerth | PSCO      | STRM       | TORN   | HSKO | C457        | ET61                         |   984 |         80 |     35 |        60 |        52 |    53 |     23 |                                                                                                                                     
| 162472294 | Koeniggswerth | PSCO      | MTKA       | HURR   | HSKO | C457        | ET61                         |   979 |         80 |     35 |        60 |        52 |    53 |     20 |                                                                                                                                     
| 162712609 | Koeniggswerth | PSCO      | STRM       | DRWN   | HSKO | C457        | AGIK                         |   981 |         80 |     35 |        60 |        47 |    46 |     36 |                                                                                                                                     
| 162616771 | Koeniggswerth | PSCO      | CUMU       | SVLY   | HSKO | C457        | PI70                         |  1026 |         80 |     35 |        60 |        45 |    46 |     60 |                                                                                                                                     
| 162747094 | Koeniggswerth | PSCO      | STRM       | DRWN   | HSKO | C457        | AGIY                         |  1016 |         80 |     35 |        60 |        45 |    46 |     56 |                                                                                                                                     
| 162609874 | Koeniggswerth | PSCO      | CUMU       | SVLY   | HSKO | C457        | SG69                         |  1001 |         80 |     35 |        60 |        45 |    46 |     48 |                                                                                                                                     
| 162244513 | Koeniggswerth | PSCO      | BLLX       | TSLY   | HSKO | C457        | AGIK                         |   985 |         80 |     35 |        60 |        42 |    43 |     45 |                                                                                                                                     
| 162154672 | Koeniggswerth | PSCO      | CIRR       | SVLY   | HSKO | C457        | RYUU                         |  1019 |         80 |     35 |        60 |        40 |    41 |     68 |                                                                                                                                     
| 162133981 | Koeniggswerth | PSCO      | CIRR       | SVLY   | HSKO | C457        | ONI                          |   989 |         80 |     35 |        60 |        40 |    41 |     52 |                                                                                                                                     
| 162037423 | Koeniggswerth | PSCO      | RIGL       | SVLY   | HSKO | C457        | RYUU                         |   997 |         80 |     35 |        60 |        35 |    36 |     68 |                                                                                                                                     
| 161913277 | Koeniggswerth | PSCO      | ALTO       | SVLY   | HSKO | C457        | PI70                         |   982 |         80 |     35 |        60 |        35 |    36 |     60 |                                                                                                                                     
| 161809822 | Koeniggswerth | PSCO      | BE55       | SVLY   | HSKO | C457        | AGIY                         |   990 |         80 |     35 |        60 |        30 |    31 |     75 |                                                                                                                                     
| 161685676 | Koeniggswerth | PSCO      | AL55       | SVLY   | HSKO | C457        | RYUU                         |   975 |         80 |     35 |        60 |        30 |    31 |     68 |                                                                                                                                     
| 162851629 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | PI70                         |  1063 |         80 |     35 |        60 |        65 |    63 |     38 |                                                                                                                                     
| 162844732 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | SG69                         |  1038 |         80 |     35 |        60 |        65 |    63 |     26 |                                                                                                                                     
| 162865243 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | AGIY                         |  1074 |         80 |     35 |        60 |        55 |    53 |     65 |                                                                                                                                     
| 162733840 | Koeniggswerth | PSCO      | STRM       | TORN   | HSKO | C457        | PI70                         |  1024 |         80 |     35 |        60 |        55 |    53 |     41 |                                                                                                                                     
| 162816964 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | AGIX                         |  1024 |         80 |     35 |        60 |        55 |    53 |     40 |                                                                                                                                     
| 162499882 | Koeniggswerth | PSCO      | MTKA       | HURR   | HSKO | C457        | PI70                         |  1019 |         80 |     35 |        60 |        55 |    53 |     38 |                                                                                                                                     
| 162726943 | Koeniggswerth | PSCO      | STRM       | TORN   | HSKO | C457        | SG69                         |   999 |         80 |     35 |        60 |        55 |    53 |     29 |                                                                                                                                     
| 162492985 | Koeniggswerth | PSCO      | MTKA       | HURR   | HSKO | C457        | SG69                         |   994 |         80 |     35 |        60 |        55 |    53 |     26 |                                                                                                                                     
| 162899728 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | NONE                         |   984 |         80 |     35 |        60 |        55 |    53 |     20 |                                                                                                                                     
| 162706072 | Koeniggswerth | PSCO      | STRM       | HRPR   | HSKO | C457        | ET61                         |   983 |         80 |     35 |        60 |        52 |    50 |     25 |                                                                                                                                     
| 162396427 | Koeniggswerth | PSCO      | GA60       | HURR   | HSKO | C457        | AGIY                         |  1027 |         80 |     35 |        60 |        50 |    48 |     53 |                                                                                                                                     
| 162348148 | Koeniggswerth | PSCO      | GA60       | HURR   | HSKO | C457        | AGIX                         |   977 |         80 |     35 |        60 |        50 |    48 |     28 |                                                                                                                                     
| 162513496 | Koeniggswerth | PSCO      | MTKA       | TSLY   | HSKO | C457        | AGIY                         |  1030 |         80 |     35 |        60 |        45 |    43 |     65 |                                                                                                                                     
| 162272101 | Koeniggswerth | PSCO      | BLLX       | TSLY   | HSKO | C457        | RYUU                         |  1015 |         80 |     35 |        60 |        45 |    43 |     58 |                                                                                                                                     
| 189027871 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | ET61                         |   990 |         80 |     35 |        60 |        45 |    43 |     45 |                                                                                                                                     
| 162251410 | Koeniggswerth | PSCO      | BLLX       | TSLY   | HSKO | C457        | ONI                          |   985 |         80 |     35 |        60 |        45 |    43 |     42 |                                                                                                                                     
| 162616591 | Koeniggswerth | PSCO      | CUMU       | TORN   | HSKO | C457        | PI70                         |   980 |         80 |     35 |        60 |        45 |    43 |     41 |                                                                                                                                     
| 162465217 | Koeniggswerth | PSCO      | MTKA       | TSLY   | HSKO | C457        | AGIX                         |   980 |         80 |     35 |        60 |        45 |    43 |     40 |                                                                                                                                     
| 161796208 | Koeniggswerth | PSCO      | BE55       | TSLY   | HSKO | C457        | PI70                         |   978 |         80 |     35 |        60 |        40 |    38 |     50 |                                                                                                                                     
| 162858526 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | RYUU                         |  1068 |         80 |     35 |        60 |        60 |    63 |     46 |                                                                                                                                     
| 162837835 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | ONI                          |  1038 |         80 |     35 |        60 |        60 |    63 |     30 |                                                                                                                                     
| 162803350 | Koeniggswerth | PSCO      | BTLG       | HURR   | HSKO | C457        | TH60                         |  1008 |         80 |     35 |        60 |        60 |    63 |     16 |                                                                                                                                     
| 162740737 | Koeniggswerth | PSCO      | STRM       | TORN   | HSKO | C457        | RYUU                         |  1029 |         80 |     35 |        60 |        50 |    53 |     49 |                                                                                                                                     
| 162506779 | Koeniggswerth | PSCO      | MTKA       | HURR   | HSKO | C457        | RYUU                         |  1024 |         80 |     35 |        60 |        50 |    53 |     46 |                                                                                                                                     
| 162265384 | Koeniggswerth | PSCO      | BLLX       | HURR   | HSKO | C457        | PI70                         |  1009 |         80 |     35 |        60 |        50 |    53 |     38 |                                                                                                                                     
| 162720046 | Koeniggswerth | PSCO      | STRM       | TORN   | HSKO | C457        | ONI                          |   999 |         80 |     35 |        60 |        50 |    53 |     33 |                                                                                                                                     
| 162486088 | Koeniggswerth | PSCO      | MTKA       | HURR   | HSKO | C457        | ONI                          |   994 |         80 |     35 |        60 |        50 |    53 |     30 |                                                                                                                                     
| 162258487 | Koeniggswerth | PSCO      | BLLX       | HURR   | HSKO | C457        | SG69                         |   984 |         80 |     35 |        60 |        50 |    53 |     26 |                                                                                                                                     
| 162712969 | Koeniggswerth | PSCO      | STRM       | HRPR   | HSKO | C457        | AGIK                         |   998 |         80 |     35 |        60 |        47 |    50 |     38 |                                                                                                                                     
| 162712789 | Koeniggswerth | PSCO      | STRM       | NIMB   | HSKO | C457        | AGIK                         |   988 |         80 |     35 |        60 |        47 |    50 |     33 |                                                                                                                                     
| 162147955 | Koeniggswerth | PSCO      | CIRR       | TSLY   | HSKO | C457        | PI70                         |  1012 |         80 |     35 |        60 |        45 |    48 |     50 |                                                                                                                                     
| 162141058 | Koeniggswerth | PSCO      | CIRR       | TSLY   | HSKO | C457        | SG69                         |   987 |         80 |     35 |        60 |        45 |    48 |     38 |                                                                                                                                     
| 162278998 | Koeniggswerth | PSCO      | BLLX       | TSLY   | HSKO | C457        | AGIY                         |  1020 |         80 |     35 |        60 |        40 |    43 |     65 |                                                                                                                                     
| 189034768 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | AGIK                         |  1005 |         80 |     35 |        60 |        40 |    43 |     58 |                                                                                                                                     
| 162030706 | Koeniggswerth | PSCO      | RIGL       | TSLY   | HSKO | C457        | PI70                         |   990 |         80 |     35 |        60 |        40 |    43 |     50 |                                                                                                                                     
| 162623488 | Koeniggswerth | PSCO      | CUMU       | TORN   | HSKO | C457        | RYUU                         |   985 |         80 |     35 |        60 |        40 |    43 |     49 |                                                                                                                                     
| 189014077 | Koeniggswerth | PSCO      | GA60       | RSES   | HSKO | C457        | AGIZ                         |   980 |         80 |     35 |        60 |        40 |    43 |     45 |                                                                                                                                     
| 161803105 | Koeniggswerth | PSCO      | BE55       | TSLY   | HSKO | C457        | RYUU                         |   983 |         80 |     35 |        60 |        35 |    38 |     58 |                                                                                                                                     
| 162161389 | Koeniggswerth | PSCO      | CIRR       | TORN   | HSKO | C457        | AGIY                         |   978 |         80 |     35 |        60 |        35 |    38 |     56 |                                                                                                                                     
| 162830758 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | AGIK                         |  1039 |         80 |     35 |        60 |        57 |    53 |     45 |                                                                                                                                     
| 162810067 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | AGIZ                         |  1014 |         80 |     35 |        60 |        57 |    53 |     32 |                                                                                                                                     
| 162796273 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | NUE                          |  1004 |         80 |     35 |        60 |        57 |    53 |     28 |                                                                                                                                     
| 162789376 | Koeniggswerth | PSCO      | BTLG       | TSLY   | HSKO | C457        | TENGU                        |   999 |         80 |     35 |        60 |        57 |    53 |     25 |                                                                                                                                     
| 162706432 | Koeniggswerth | PSCO      | STRM       | SVLY   | HSKO | C457        | ET61                         |  1030 |         80 |     35 |        60 |        52 |    56 |     42 |                                                                                                                                     
| 162361942 | Koeniggswerth | PSCO      | GA60       | HURR   | HSKO | C457        | AGIK                         |   992 |         80 |     35 |        60 |        52 |    48 |     33 |                                                                                                                                     
| 162740197 | Koeniggswerth | PSCO      | STRM       | DRWN   | HSKO | C457        | RYUU                         |  1011 |         80 |     35 |        60 |        50 |    46 |     49 |                                                                                                                                     
| 162719506 | Koeniggswerth | PSCO      | STRM       | DRWN   | HSKO | C457        | ONI                          |   981 |         80 |     35 |        60 |        50 |    46 |     33 |                                                                                                                                     
| 162479011 | Koeniggswerth | PSCO      | MTKA       | TSLY   | HSKO | C457        | AGIK                         |   995 |         80 |     35 |        60 |        47 |    43 |     45 |                                                                                                                                     
| 162147775 | Koeniggswerth | PSCO      | CIRR       | SVLY   | HSKO | C457        | PI70                         |  1014 |         80 |     35 |        60 |        45 |    41 |     60 |                                                                                                                                     
| 162140878 | Koeniggswerth | PSCO      | CIRR       | SVLY   | HSKO | C457        | SG69                         |   989 |         80 |     35 |        60 |        45 |    41 |     48 |                                                                                                                                     
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+                                                                                                                                     
75 rows in set (12.224 sec) 