+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+                                                                                                                                     
| id        | ship          | propulsor | stabilizer | rudder | hull | intercooler | electronic_stability_control | score | durability | thrust | top_speed | stability | steer | strafe |                                                                                                                                     
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+                                                                                                                                     
| 166926837 | Koeniggswerth | PSCO      | ZE70       | HURR   | HSBE | ISKO        | ET61                         |  1042 |         75 |     53 |        56 |        60 |    60 |     20 |                                                                                                                                     
|  83204357 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | AGIK                         |  1048 |         75 |     53 |        58 |        55 |    55 |     40 |                                                                                                                                     
|  83183666 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | AGIZ                         |  1023 |         75 |     53 |        58 |        55 |    55 |     27 |                                                                                                                                     
|  83169872 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | NUE                          |  1013 |         75 |     53 |        58 |        55 |    55 |     23 |                                                                                                                                     
|  83162975 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | TENGU                        |  1008 |         75 |     53 |        58 |        55 |    55 |     20 |                                                                                                                                     
| 166836816 | Koeniggswerth | PSCO      | BTLG       | SVLY   | HSBE | ISKO        | PI70                         |  1089 |         75 |     53 |        56 |        53 |    53 |     60 |                                                                                                                                     
| 166829919 | Koeniggswerth | PSCO      | BTLG       | SVLY   | HSBE | ISKO        | SG69                         |  1064 |         75 |     53 |        56 |        53 |    53 |     48 |                                                                                                                                     
| 166809048 | Koeniggswerth | PSCO      | BTLG       | TORN   | HSBE | ISKO        | ET61                         |  1003 |         75 |     53 |        56 |        50 |    50 |     23 |                                                                                                                                     
|  83114336 | Koeniggswerth | 8-TI      | STRM       | SVLY   | HSAK | ISES        | RYUU                         |  1085 |         75 |     53 |        58 |        48 |    48 |     75 |                                                                                                                                     
|  83093645 | Koeniggswerth | 8-TI      | STRM       | SVLY   | HSAK | ISES        | ONI                          |  1055 |         75 |     53 |        58 |        48 |    48 |     59 |                                                                                                                                     
|  83059160 | Koeniggswerth | 8-TI      | STRM       | SVLY   | HSAK | ISES        | TH60                         |  1025 |         75 |     53 |        58 |        48 |    48 |     45 |                                                                                                                                     
|  83086568 | Koeniggswerth | 8-TI      | STRM       | TORN   | HSAK | ISES        | AGIK                         |  1009 |         75 |     53 |        58 |        45 |    45 |     43 |                                                                                                                                     
|  82852610 | Koeniggswerth | 8-TI      | MTKA       | HURR   | HSAK | ISES        | AGIK                         |  1004 |         75 |     53 |        58 |        45 |    45 |     40 |                                                                                                                                     
| 166340412 | Koeniggswerth | PSCO      | GA60       | TSLY   | HSBE | ISKO        | ET61                         |  1001 |         75 |     53 |        56 |        45 |    45 |     32 |                                                                                                                                     
|  83065877 | Koeniggswerth | 8-TI      | STRM       | TORN   | HSAK | ISES        | AGIZ                         |   984 |         75 |     53 |        58 |        45 |    45 |     30 |                                                                                                                                     
|  82831919 | Koeniggswerth | 8-TI      | MTKA       | HURR   | HSAK | ISES        | AGIZ                         |   979 |         75 |     53 |        58 |        45 |    45 |     27 |                                                                                                                                     
|  82611215 | Koeniggswerth | 8-TI      | BLLX       | HURR   | HSAK | ISES        | ET61                         |   979 |         75 |     53 |        58 |        45 |    45 |     27 |                                                                                                                                     
| 166485069 | Koeniggswerth | PSCO      | MTKA       | SVLY   | HSBE | ISKO        | PI70                         |  1045 |         75 |     53 |        56 |        43 |    43 |     60 |                                                                                                                                     
| 166849890 | Koeniggswerth | PSCO      | BTLG       | DRWN   | HSBE | ISKO        | AGIY                         |  1035 |         75 |     53 |        56 |        43 |    43 |     56 |                                                                                                                                     
| 166478172 | Koeniggswerth | PSCO      | MTKA       | SVLY   | HSBE | ISKO        | SG69                         |  1020 |         75 |     53 |        56 |        43 |    43 |     48 |                                                                                                                                     
| 166801611 | Koeniggswerth | PSCO      | BTLG       | DRWN   | HSBE | ISKO        | AGIX                         |   985 |         75 |     53 |        56 |        43 |    43 |     31 |                                                                                                                                     
|  82493786 | Koeniggswerth | 8-TI      | CIRR       | TSLY   | HSAK | ISES        | ET61                         |   982 |         75 |     53 |        58 |        40 |    40 |     39 |                                                                                                                                     
| 166381614 | Koeniggswerth | PSCO      | GA60       | SVLY   | HSBE | ISKO        | AGIY                         |  1053 |         75 |     53 |        56 |        38 |    38 |     75 |                                                                                                                                     
|  82997087 | Koeniggswerth | 8-TI      | CUMU       | SVLY   | HSAK | ISES        | RYUU                         |  1041 |         75 |     53 |        58 |        38 |    38 |     75 |                                                                                                                                     
|  82976396 | Koeniggswerth | 8-TI      | CUMU       | SVLY   | HSAK | ISES        | ONI                          |  1011 |         75 |     53 |        58 |        38 |    38 |     59 |                                                                                                                                     
| 166333335 | Koeniggswerth | PSCO      | GA60       | SVLY   | HSBE | ISKO        | AGIX                         |  1003 |         75 |     53 |        56 |        38 |    38 |     50 |                                                                                                                                     
|  82941911 | Koeniggswerth | 8-TI      | CUMU       | SVLY   | HSAK | ISES        | TH60                         |   981 |         75 |     53 |        58 |        38 |    38 |     45 |                                                                                                                                     
|  82534988 | Koeniggswerth | 8-TI      | CIRR       | SVLY   | HSAK | ISES        | AGIY                         |  1034 |         75 |     53 |        58 |        33 |    33 |     82 |                                                                                                                                     
|  82486709 | Koeniggswerth | 8-TI      | CIRR       | SVLY   | HSAK | ISES        | AGIX                         |   984 |         75 |     53 |        58 |        33 |    33 |     57 |                                                                                                                                     
| 166498143 | Koeniggswerth | PSCO      | MTKA       | DRWN   | HSBE | ISKO        | AGIY                         |   991 |         75 |     53 |        56 |        33 |    33 |     56 |                                                                                                                                     
| 166256748 | Koeniggswerth | PSCO      | BLLX       | DRWN   | HSBE | ISKO        | RYUU                         |   976 |         75 |     53 |        56 |        33 |    33 |     49 |                                                                                                                                     
|  82417739 | Koeniggswerth | 8-TI      | RIGL       | SVLY   | HSAK | ISES        | AGIY                         |  1012 |         75 |     53 |        58 |        28 |    28 |     82 |                                                                                                                                     
|  82293593 | Koeniggswerth | 8-TI      | ALTO       | SVLY   | HSAK | ISES        | RYUU                         |   997 |         75 |     53 |        58 |        28 |    28 |     75 |                                                                                                                                     
|  82065992 | Koeniggswerth | 8-TI      | AL55       | SVLY   | HSAK | ISES        | AGIY                         |   990 |         75 |     53 |        58 |        23 |    23 |     82 |                                                                                                                                     
|  83935079 | Koeniggswerth | 8-TI      | NONE       | SVLY   | HSAK | ISES        | RYUU                         |   975 |         75 |     53 |        58 |        23 |    23 |     75 |                                                                                                                                     
| 191514842 | Koeniggswerth | 8-TI      | BTLG       | RSES   | HSAK | ISES        | PI70                         |  1086 |         75 |     53 |        58 |        51 |    50 |     70 |                                                                                                                                     
| 191507945 | Koeniggswerth | 8-TI      | BTLG       | RSES   | HSAK | ISES        | SG69                         |  1061 |         75 |     53 |        58 |        51 |    50 |     58 |                                                                                                                                     
| 166843353 | Koeniggswerth | PSCO      | BTLG       | HRPR   | HSBE | ISKO        | RYUU                         |  1047 |         75 |     53 |        56 |        48 |    47 |     51 |                                                                                                                                     
| 166843173 | Koeniggswerth | PSCO      | BTLG       | NIMB   | HSBE | ISKO        | RYUU                         |  1037 |         75 |     53 |        56 |        48 |    47 |     46 |                                                                                                                                     
| 166822662 | Koeniggswerth | PSCO      | BTLG       | HRPR   | HSBE | ISKO        | ONI                          |  1017 |         75 |     53 |        56 |        48 |    47 |     35 |                                                                                                                                     
| 166822482 | Koeniggswerth | PSCO      | BTLG       | NIMB   | HSBE | ISKO        | ONI                          |  1007 |         75 |     53 |        56 |        48 |    47 |     30 |                                                                                                                                     
| 166788177 | Koeniggswerth | PSCO      | BTLG       | HRPR   | HSBE | ISKO        | TH60                         |   987 |         75 |     53 |        56 |        48 |    47 |     21 |                                                                                                                                     
| 166787997 | Koeniggswerth | PSCO      | BTLG       | NIMB   | HSBE | ISKO        | TH60                         |   977 |         75 |     53 |        56 |        48 |    47 |     16 |                                                                                                                                     
|  83120873 | Koeniggswerth | 8-TI      | STRM       | HRPR   | HSAK | ISES        | AGIY                         |  1043 |         75 |     53 |        58 |        43 |    42 |     65 |                                                                                                                                     
|  83120693 | Koeniggswerth | 8-TI      | STRM       | NIMB   | HSAK | ISES        | AGIY                         |  1033 |         75 |     53 |        58 |        43 |    42 |     60 |                                                                                                                                     
| 146891172 | Koeniggswerth | PSCO      | STRM       | SVTX   | HSBE | ISKO        | PI70                         |  1005 |         75 |     53 |        56 |        43 |    42 |     41 |                                                                                                                                     
|  83072594 | Koeniggswerth | 8-TI      | STRM       | HRPR   | HSAK | ISES        | AGIX                         |   993 |         75 |     53 |        58 |        43 |    42 |     40 |                                                                                                                                     
| 146890992 | Koeniggswerth | PSCO      | STRM       | CAST   | HSBE | ISKO        | PI70                         |  1000 |         75 |     53 |        56 |        43 |    42 |     38 |                                                                                                                                     
|  83072414 | Koeniggswerth | 8-TI      | STRM       | NIMB   | HSAK | ISES        | AGIX                         |   983 |         75 |     53 |        58 |        43 |    42 |     35 |                                                                                                                                     
| 146884275 | Koeniggswerth | PSCO      | STRM       | SVTX   | HSBE | ISKO        | SG69                         |   980 |         75 |     53 |        56 |        43 |    42 |     29 |                                                                                                                                     
| 146884095 | Koeniggswerth | PSCO      | STRM       | CAST   | HSBE | ISKO        | SG69                         |   975 |         75 |     53 |        56 |        43 |    42 |     26 |                                                                                                                                     
| 191163095 | Koeniggswerth | 8-TI      | MTKA       | RSES   | HSAK | ISES        | PI70                         |  1042 |         75 |     53 |        58 |        41 |    40 |     70 |                                                                                                                                     
| 191156198 | Koeniggswerth | 8-TI      | MTKA       | RSES   | HSAK | ISES        | SG69                         |  1017 |         75 |     53 |        58 |        41 |    40 |     58 |                                                                                                                                     
| 166491606 | Koeniggswerth | PSCO      | MTKA       | HRPR   | HSBE | ISKO        | RYUU                         |  1003 |         75 |     53 |        56 |        38 |    37 |     51 |                                                                                                                                     
| 166491426 | Koeniggswerth | PSCO      | MTKA       | NIMB   | HSBE | ISKO        | RYUU                         |   993 |         75 |     53 |        56 |        38 |    37 |     46 |                                                                                                                                     
| 166250211 | Koeniggswerth | PSCO      | BLLX       | HRPR   | HSBE | ISKO        | PI70                         |   988 |         75 |     53 |        56 |        38 |    37 |     43 |                                                                                                                                     
| 166250031 | Koeniggswerth | PSCO      | BLLX       | NIMB   | HSBE | ISKO        | PI70                         |   978 |         75 |     53 |        56 |        38 |    37 |     38 |                                                                                                                                     
| 191059640 | Koeniggswerth | 8-TI      | GA60       | RSES   | HSAK | ISES        | AGIY                         |  1050 |         75 |     53 |        58 |        36 |    35 |     85 |                                                                                                                                     
| 191011361 | Koeniggswerth | 8-TI      | GA60       | RSES   | HSAK | ISES        | AGIX                         |  1000 |         75 |     53 |        58 |        36 |    35 |     60 |                                                                                                                                     
|  83003624 | Koeniggswerth | 8-TI      | CUMU       | HRPR   | HSAK | ISES        | AGIY                         |   999 |         75 |     53 |        58 |        33 |    32 |     65 |                                                                                                                                     
|  83003444 | Koeniggswerth | 8-TI      | CUMU       | NIMB   | HSAK | ISES        | AGIY                         |   989 |         75 |     53 |        58 |        33 |    32 |     60 |                                                                                                                                     
| 166961322 | Koeniggswerth | PSCO      | ZE70       | HURR   | HSBE | ISKO        | RYUU                         |  1087 |         75 |     53 |        56 |        58 |    60 |     46 |                                                                                                                                     
| 166940631 | Koeniggswerth | PSCO      | ZE70       | HURR   | HSBE | ISKO        | ONI                          |  1057 |         75 |     53 |        56 |        58 |    60 |     30 |                                                                                                                                     
| 166906146 | Koeniggswerth | PSCO      | ZE70       | HURR   | HSBE | ISKO        | TH60                         |  1027 |         75 |     53 |        56 |        58 |    60 |     16 |                                                                                                                                     
|  83238842 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | AGIY                         |  1083 |         75 |     53 |        58 |        53 |    55 |     60 |                                                                                                                                     
|  83107619 | Koeniggswerth | 8-TI      | STRM       | TSLY   | HSAK | ISES        | PI70                         |  1078 |         75 |     53 |        58 |        53 |    55 |     57 |                                                                                                                                     
|  83100722 | Koeniggswerth | 8-TI      | STRM       | TSLY   | HSAK | ISES        | SG69                         |  1053 |         75 |     53 |        58 |        53 |    55 |     45 |                                                                                                                                     
|  83190563 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | AGIX                         |  1033 |         75 |     53 |        58 |        53 |    55 |     35 |                                                                                                                                     
|  83273327 | Koeniggswerth | 8-TI      | BTLG       | HURR   | HSAK | ISES        | NONE                         |   993 |         75 |     53 |        58 |        53 |    55 |     15 |                                                                                                                                     
|  83079851 | Koeniggswerth | 8-TI      | STRM       | SVLY   | HSAK | ISES        | ET61                         |  1040 |         75 |     53 |        58 |        50 |    48 |     49 |                                                                                                                                     
| 191487254 | Koeniggswerth | 8-TI      | BTLG       | RSES   | HSAK | ISES        | ET61                         |  1046 |         75 |     53 |        58 |        48 |    50 |     52 |                                                                                                                                     
| 166843533 | Koeniggswerth | PSCO      | BTLG       | TORN   | HSBE | ISKO        | RYUU                         |  1048 |         75 |     53 |        56 |        48 |    50 |     49 |                                                                                                                                     
| 166822842 | Koeniggswerth | PSCO      | BTLG       | TORN   | HSBE | ISKO        | ONI                          |  1018 |         75 |     53 |        56 |        48 |    50 |     33 |                                                                                                                                     
| 166788357 | Koeniggswerth | PSCO      | BTLG       | TORN   | HSBE | ISKO        | TH60                         |   988 |         75 |     53 |        56 |        48 |    50 |     19 |
| 166815765 | Koeniggswerth | PSCO      | BTLG       | HRPR   | HSBE | ISKO        | AGIK                         |  1017 |         75 |     53 |        56 |        45 |    47 |     38 |
+-----------+---------------+-----------+------------+--------+------+-------------+------------------------------+-------+------------+--------+-----------+-----------+-------+--------+
75 rows in set (12.067 sec)